# pydantic-pycharm-plugin

./: .gitignore  .travis.yml  404.html  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  qodana.yml  requirements.txt  settings.gradle  settings.gradle.kts  sitemap.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: CI.yml  build.yml  docs.yml  publish.yml  release.yml  run-ui-tests.yml
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.json.backend-PC-252.23892.439.xml  bundledModule-intellij.json.split-PC-251.23774.444.xml  bundledModule-intellij.libraries.ai.grazie.spell.gec.engine.local-PC-252.23892.439.xml  bundledModule-intellij.libraries.compose.foundation.desktop-PC-251.23774.444.xml  bundledModule-intellij.libraries.compose.foundation.desktop-PC-252.23892.439.xml  bundledModule-intellij.libraries.kotlinx.io-PC-252.23892.439.xml  bundledModule-intellij.libraries.ktor.client-PC-251.23774.444.xml  bundledModule-intellij.libraries.ktor.client.cio-PC-251.23774.444.xml  bundledModule-intellij.libraries.lucene.common-PC-252.23892.439.xml  bundledModule-intellij.libraries.microba-PC-251.23774.444.xml  bundledModule-intellij.libraries.microba-PC-252.23892.439.xml  bundledModule-intellij.libraries.skiko-PC-251.23774.444.xml  bundledModule-intellij.libraries.skiko-PC-252.23892.439.xml  bundledModule-intellij.platform.backend-PC-252.23892.439.xml  bundledModule-intellij.platform.collaborationTools-PC-251.23774.444.xml  bundledModule-intellij.platform.collaborationTools-PC-252.23892.439.xml  bundledModule-intellij.platform.compose-PC-251.23774.444.xml  bundledModule-intellij.platform.compose-PC-252.23892.439.xml  bundledModule-intellij.platform.frontend-PC-252.23892.439.xml  bundledModule-intellij.platform.ide.newUiOnboarding-PC-251.23774.444.xml  bundledModule-intellij.platform.ide.newUiOnboarding-PC-252.23892.439.xml  bundledModule-intellij.platform.jewel.foundation-PC-251.23774.444.xml  bundledModule-intellij.platform.jewel.foundation-PC-252.23892.439.xml  bundledModule-intellij.platform.jewel.ideLafBridge-PC-251.23774.444.xml  bundledModule-intellij.platform.jewel.ideLafBridge-PC-252.23892.439.xml  bundledModule-intellij.platform.jewel.markdown.core-PC-251.23774.444.xml  bundledModule-intellij.platform.jewel.markdown.core-PC-252.23892.439.xml  bundledModule-intellij.platform.jewel.markdown.extension.gfmAlerts-PC-251.23774.444.xml  bundledModule-intellij.platform.jewel.markdown.extension.gfmTables-PC-251.23774.444.xml  bundledModule-intellij.platform.jewel.markdown.extensions.autolink-PC-252.23892.439.xml  bundledModule-intellij.platform.jewel.markdown.extensions.gfmAlerts-PC-252.23892.439.xml  bundledModule-intellij.platform.jewel.markdown.extensions.gfmStrikethrough-PC-252.23892.439.xml  bundledModule-intellij.platform.jewel.markdown.extensions.gfmTables-PC-252.23892.439.xml  bundledModule-intellij.platform.jewel.markdown.ideLafBridgeStyling-PC-251.23774.444.xml  bundledModule-intellij.platform.jewel.markdown.ideLafBridgeStyling-PC-252.23892.439.xml  bundledModule-intellij.platform.jewel.ui-PC-251.23774.444.xml  bundledModule-intellij.platform.jewel.ui-PC-252.23892.439.xml  bundledModule-intellij.platform.kernel.backend-PC-251.23774.444.xml  bundledModule-intellij.platform.kernel.backend-PC-252.23892.439.xml  bundledModule-intellij.platform.kernel.impl-PC-252.23892.439.xml  (+60 more)
CHANGELOG/: index.html
changelog/: index.html
changelog_latest/: index.html
development/: index.html
docs/: development.md  ignore-init-arguments.md  ignore-init-keyword-arguments.md  index.md  install.md  mypy-compatible.md  type-checker-for-pydantic.md  type-checking.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ignore-init-arguments/: index.html
ignore-init-keyword-arguments/: index.html
install/: index.html
mypy-compatible/: index.html
resources/inspectionDescriptions/: PydanticInspection.html  PydanticTypeCheckerInspection.html
scripts/: build_changelog.py
search/: search_index.json
testData/completion/: KeywordArgumentSchema.py  assignedClass.py  assignedInstance.py  assignedInstancePythonClass.py  assignedInstanceWithImport.py  assignedString.py  baseSetting.py  calleeNull.py  class.py  classFields.py  classInitMethod.py  classMethodCls.py  classValidatorCls.py  config.py  configDefined.py  conlist.py  dataclassKeywordArgument.py  definedNestedClass.py  field.py  fieldAnnotated.py  fieldCustomRoot.py  fieldField.py  fieldIgnore.py  fieldOptional.py  fieldOverride.py  fieldSchema.py  fieldSchemaField.py  fieldUnion.py  importedAssignedInstance.py  importedInstance.py  instance.py  instanceBroken.py  instanceParent.py  instanceParentIsPythonClass.py  instancePythonClass.py  instancePythonFunction.py  instanceUnResolve.py  keywordArgument.py  keywordArgumentAllowPopulationByFieldName.py  keywordArgumentAllowPopulationByFieldNameChild.py  (+33 more)
testData/completionv0/: fieldSchema.py  keywordArgumentSchema.py
testData/completionv18/: aliasNameKeywordArgument.py  genericBoundField.py  genericField.py  genericInheritedConcreteField.py  genericKeywordArgument.py  genericSubscribedField.py  genericUnsubscribedField.py  insertedArgument.py  overrideInitField.py  overrideInitKeywordArgument.py  sqlModelClassCompletion.py  validatorField.py
testData/completionv2/: baseSettingPydanticSettings.py  configDict.py  fieldAnnotated.py  keywordArgumentPopulateByName.py  v1CompatInstance.py  v1CompatKeywordArgument.py  validatorField.py
testData/ignoreinspection/: baseModel.py  decoratorField.py  pythonDecorator.py  pythonFunction.py  pythonMethod.py  validator.py  validatorDataclass.py  validatorField.py  validatorFullPath.py  validatorModeAfter.py
testData/insertargumentsquickfix/: dataclass.py  dataclass_after.py  lastChar.py  lastCharOnlyRequired.py  lastCharOnlyRequired_after.py  lastChar_after.py  nestedOtherObject.py  nestedOtherObject_after.py  nestedPartArguments.py  nestedPartArguments_after.py  noArguments.py  (+7 more)
type-checker-for-pydantic/: index.html
(+312 files in other folders)
