buildscript {
    ext.kotlin_version = "1.6.10"
    ext.tuweni_toml_verison = "2.1.0"
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version", "org.apache.tuweni:tuweni-toml:$tuweni_toml_verison"
    }
}


plugins {
    id "org.jetbrains.intellij" version "1.3.1"
}

intellij {
    pluginName = project.name
    version = "221.3427-EAP-CANDIDATE-SNAPSHOT"
    type = "PC"
    updateSinceUntilBuild = false
    downloadSources = true
    plugins = ["python-ce"]
}


patchPluginXml {
    sinceBuild = "221.*"
    untilBuild = "221.*"
}



apply plugin: "org.jetbrains.intellij"
apply plugin: "kotlin"
apply plugin: "jacoco"
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        languageVersion = "1.4"
        apiVersion = "1.4"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
        languageVersion = "1.4"
        apiVersion = "1.4"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.apache.tuweni:tuweni-toml:$tuweni_toml_verison"
    compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'
    compile group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
sourceCompatibility = 11
targetCompatibility = 11


sourceSets {
    main {
        java.srcDir 'src'
        resources.srcDir 'resources'
    }
    test {
        java.srcDir 'testSrc'
        resources.srcDir 'testData'
    }
}
